API_ID=23860620
API_HASH=347c94d92d0bbcfbc223651b73d71345
BOT_TOKEN=6029692550:AAHMrKAcxP1uAODvm0WFb1e2tsqYSs-YX0g
OWNER_ID=6043672660
SESSION=AgAhIHQAJqBSuqBknJpTir1O1dSh8MUtUErRMwF0wkysc-zo-4reV5icP3EVc9YrGpPygG0NHfmvHq-F2nRoEBLU5diSX1ClSgbOf9br_A2-Aslr17GR8M8uQFs21WCozRmvWl2hNi3JrzOFkIuCJtmPsgNdLk_Sv4Xkm7DZkpEnheuXwpgmKiY7KT6dPNVf0SAhHnBCWYeINsHDivU3z2qj_WEkMgjzq_ky2wodeHdlkFNRnHLMU1u8ifqiy8vgeMW6AYl_6rz19yIYM9e6Ge_zWa_aUF_S1n0fr2gxNAatlTlr0WvWbW55ITAmYi-Y_i3CSI-UYIhWzTYv0OBEqmx87GEdfgAAAAFIV3PlAA
