API_ID=23860620
API_HASH=347c94d92d0bbcfbc223651b73d71345
BOT_TOKEN=6029692550:AAHMrKAcxP1uAODvm0WFb1e2tsqYSs-YX0g
OWNER_ID=6043672660
SESSION=AgFsFYwAXf4n1q6djGwdm-mKi5HUCxOnaCUKqf-xKXQkuqlyAGU1gtCz7Cxs1962UgtK9YN9--wvlUP2NMc-GowiF2MHpZ1c_00ghcYhPZCVnjOjyUPq0sM2XhIGn1y8LI7VonEtWO5ixu-G7K6pgW95pCG9IyuJLkaeMhNVl-dwsR5Rg3coMGqU7yb5N-yZEFLcjdHrAxCta-doqnT5rowpgNLCni70sH9zFQp0QI4q62sejabB075zMBBANJbTLS8aPYVLCjHtVMNv-D2RWqJ3MFHmABKMEr3BZs-CukjkBXYG5HylnFeLkUSZTgaO9Bqals08Cnjlr0YMOuRrNlIVSTSseQAAAAFIV3PlAA
